DB_URL=mongodb+srv://soufiane:0603763373@cluster0.4hwpafd.mongodb.net/
STRIPE_KEY=sk_test_51Ob3OODYnDpmKN8R1k7V6163qlEHFmQaVRTXXgNdTJ0oN89kQByj8cij95mG9p44G8Pj4wlYFXVjciqKHXAm1Zoo00qa4uL0GD
PORT=5000
JWT_SECRET=06314775280603763373@@@
SALT=asdfghjklqwertyuiopmnbvcxz12345

MAIL_USERNAME= soufiane0elyaakoubi@gmail.com
MAIL_PASSWORD=SIMA@0631477528
  
  
  
EMAILJS_SERVICE_ID=service_2x1ia07
EMAILJS_TEMPLATE_ID=template_5fvevuu